@charset "UTF-8";
/* This is made by me, Zayan Khan from the CSS class COMP-1054 */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

html{
/* Adds an image to the background, prevents it from moving, adds a margin and line height to space everything out.*/
margin: 2rem;
font-size: 100%;
line-height: 1.6;
background: #000000;
background-image: url("interstellar.jpg");
background-attachment: fixed;
background-size: cover;
line-height: 1.1;
}

